'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Todo.txt'
      'submenu': [
        {
          'label': 'Add TODO'
          'command': 'todotxt:add-todo'
        }
        {
          'label': 'Finish TODO'
          'command': 'todotxt:finish-todo'
        }
        {
          'label': 'Archive Finished'
          'command': 'todotxt:archive'
        }
        {
          'label': 'Select Project Context'
          'command': 'todotxt:select-project-context'
        }
      ]
    ]
  }
]
