@import "ui-variables";

@highlight-line: @background-color-highlight;
@highlight-side: @highlight-line + #111;

atom-text-editor,
atom-text-editor::shadow {
  .activeProjectContextLine {
    background-color: @highlight-line;
  }
  .activeProjectContextSide {
    background-color: @highlight-side;
  }
}
